# parking

parking/: pom.xml
parking/src/main/java/com/parking/controller/: ParkingController.java
parking/src/main/java/com/parking/exception/: GlobalExceptionHandler.java
parking/src/main/java/com/parking/frontend/: index.html
parking/src/main/java/com/parking/model/: Vehicle.java
parking/src/main/java/com/parking/repository/: VehicleRepository.java
parking/src/main/java/com/parking/service/: ParkingService.java
parking/src/main/resources/: application.properties
